# Define the list of stations that are allowed to process. Fotmat: NET.STA
stations = 4O.SA04, TX.PB26, TX.PB29, TX.PB38, TX.PECS

# Define the list of channles types that are allowed to process. Example: HH, CH
whiteChanns = HH, CH