# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = INVENTORY,\
                           CONFIG, \
                           LOCATION

# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = PICKEQCCT

# Defines the author name used to set creationInfo.author in data model objects.
author = EQCCT

# Define the list of stations that are allowed to process. Fotmat: NET.STA
stations = *

# Define the list of channles types that are allowed to process. Example: HH, CH
whiteChanns = *

# EQCCT model to detect P phases.
eqcct.Pmodel = /opt/seiscomp/share/sceqcct/model/ModelPS/test_trainer_024.h5

# EQCCT model to detect S phases.
eqcct.Smodel = /opt/seiscomp/share/sceqcct/model/ModelPS/test_trainer_021.h5

# Define the data window length to send to eqcct (in seconds)
eqcct.windowLength = 60

# Minimum probability to reach to send a new pick.
eqcct.probThreshold = 0.001

# Define the time in seconds to overlap with the previous window.
eqcct.timeShift = 30

# Number of stations to send at a time to eqcct.
eqcct.stasBulk = 5

# Define time in seconds to wait before sending the first data packet to eqcct.
eqcct.startLatency = 60

# Maximum time in seconds to wait before remove traces from the processing stream.
eqcct.timeRemoveTrace = 600

# Minimum probability to reach to send a new P pick.
eqcct.eqcctPthr = 0.001

# Minimum probability to reach to send a new S pick.
eqcct.eqcctSthr = 0.002

# If set the detection and picking are performed in overlapping windows.
eqcct.eqcctOverlap = 0

# Batch size. This wont affect the speed much but can affect the performance. A value beteen 200 to 1000 is recommended.
eqcct.eqcctBatchSize = 1

# Id of GPU used for the prediction. If using CPU set to None.
eqcct.gpuID = 0

# Set the maximum percentage of memory usage for the GPU.
eqcct.gpuLimit = 1

# Number of CPUs allocated for running the run_picker() to create the time chunks max(1, round(os.cpu_count() * 0.2))
ray.numCPUs = 5

# Number of given time chunks that are sent to the predictor at the same time. If your time chunk length is equal to one this should be one as well.
ray.maxTimeTasksQueue = 1

# Number of given stations that are sent to the predictor at the same time. This value cannot be greater than eqcct.stasBulk.
ray.maxStsTasksQueue = 5

# Set the latitude uncertainty threshold. Above this value, the origin evaluation status is FalseOrgEvalStat, and below is TrueOrgEvalStat.
qcheck.latUncTHR = 20

# Set the longitude uncertainty threshold. Above this value, the origin evaluation status is FalseOrgEvalStat, and below is TrueOrgEvalStat.
qcheck.lonUncTHR = 20

# Set the depth uncertainty threshold. Above this value, the origin evaluation status is FalseOrgEvalStat, and below is TrueOrgEvalStat.
qcheck.depthUncTHR = 20

# Set the depth threshold. Above this value, the origin evaluation status is FalseOrgEvalStat, and below is TrueOrgEvalStat.
qcheck.depthTHR = 20

# Set the azimuthal gap threshold. Above this value, the origin evaluation status is FalseOrgEvalStat, and below is TrueOrgEvalStat.
qcheck.azGapTHR = 270

# The BNA file defining regions (closed polygons) or tuple with 4 elements. Inside this region, the origin evaluation status is TrueOrgEvalStat, and outside is FalseOrgEvalStat. If this is set to none, then the origin location will not be checked against any polygon.
qcheck.region = none

# Set the origin evaluation status to use when the origin fulfills all quality thresholds. Use integers from 0 to 5. Each integer means following next list: 0=preliminary, 1=confirmed, 2=reviewed, 3=final, 4=rejected, 5=reported
qcheck.TrueOrgEvalStat = 5

# Set the origin evaluation status to use when the origin does not fulfill one or more quality thresholds. Use integers from 0 to 5. Each integer means following next list: 0=preliminary, 1=confirmed, 2=reviewed, 3=final, 4=rejected, 5=reported
qcheck.FalseOrgEvalStat = 4
