# Defines a list of message groups to subscribe to. The default is usually
# given by the application and does not need to be changed.
connection.subscriptions = INVENTORY,\
                           CONFIG

# Defines the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitely given in
# the send call.
connection.primaryGroup = PICKEQCCT

# Defines the author name used to set creationInfo.author in data model objects.
author = EQCCT

# Define the list of stations that are allowed to process. Fotmat: NET.STA
stations = *

# Define the list of channles types that are allowed to process. Example: HH, CH
whiteChanns = *

# EQCCT model to detect P phases.
eqcct.Pmodel = /opt/seiscomp/share/sceqcct/model/ModelPS/test_trainer_024.h5

# EQCCT model to detect S phases.
eqcct.Smodel = /opt/seiscomp/share/sceqcct/model/ModelPS/test_trainer_021.h5

# Define the data window length to send to eqcct (in seconds)
eqcct.windowLength = 60

# Minimum probability to reach to send a new pick.
eqcct.probThreshold = 0.001

# Define the time in seconds to overlap with the previous window.
eqcct.timeShift = 30

# Number of stations to send at a time to eqcct.
eqcct.stasBulk = 5

# Define time in seconds to wait before sending the first data packet to eqcct.
eqcct.startLatency = 60

# Maximum time in seconds to wait before remove traces from the processing stream.
eqcct.timeRemoveTrace = 600

# Minimum probability to reach to send a new P pick.
eqcct.eqcctPthr = 0.001

# Minimum probability to reach to send a new S pick.
eqcct.eqcctSthr = 0.002

# If set the detection and picking are performed in overlapping windows.
eqcct.eqcctOverlap = 0

# Batch size. This wont affect the speed much but can affect the performance. A value beteen 200 to 1000 is recommended.
eqcct.eqcctBatchSize = 1

# Id of GPU used for the prediction. If using CPU set to None.
eqcct.gpuID = 0

# Set the maximum percentage of memory usage for the GPU.
eqcct.gpuLimit = 1